# Starcraft Mercury Language File = UNITED STATES ENGLISH

# GENERAL ITEMS
item.tier4.desc=Tier 4

# ITEMS
item.spaceshipTier4.name=Tier 4 Rocket
item.plateHeavyT4.name=Heavy-Duty Plate
item.jetpack.name=Jetpack
item.jetpackFuel.name=Jetpack Fuel
item.gravityGeneratorCore.name=Gravity Generator Core

# TOOLS

# ARMOR

# BLOCKS
tile.MercuryGrass.name=Mercury Grass
tile.MercuryDirt.name=Mercury Dirt
tile.MercuryStone.name=Mercury Stone
tile.MercuryCobblestone.name=Mercury Cobblestone
tile.MercuryBrick.name=Mercury Brick
tile.MercuryGemOre.name=Mercury Gem Ore
tile.MercuryCoalOre.name=Mercury Coal Ore
tile.MercuryTinOre.name=Mercury Tin Ore
tile.MercuryIridiumOre.name=Mercury Iridium Ore
tile.MercuryCopperOre.name=Mercury Copper Ore

tile.caravanModule.name=Portable Space Tent
tile.GravityGenerator.name=Gravity Generator

tile.WhiteGlowstone.name=White Glowstone
tile.OrangeGlowstone.name=Orange Glowstone
tile.MagentaGlowstone.name=Magenta Glowstone
tile.Light_blueGlowstone.name=Light Blue Glowstone
tile.YellowGlowstone.name=Yellow Glowstone
tile.LimeGlowstone.name=Lime Glowstone
tile.PinkGlowstone.name=Pink Glowstone
tile.GrayGlowstone.name=Gray Glowstone
tile.SilverGlowstone.name=Silver Glowstone
tile.CyanGlowstone.name=Cyan Glowstone
tile.PurpleGlowstone.name=Purple Glowstone
tile.BlueGlowstone.name=Blue Glowstone
tile.BrownGlowstone.name=Brown Glowstone
tile.GreenGlowstone.name=Green Glowstone
tile.RedGlowstone.name=Red Glowstone
tile.BlackGlowstone.name=Black Glowstone

# ENTITYS

# GUI
itemGroup.starcraftMercuryTab=Spacecraft Mercury

gui.choosePlanet.desc.mercury=Habitable#No Oxygen#Gravity: 38%

dimension.Mercury.name=Mercury

# Schematics
schematic.rocketT4.name=Tier 4 Rocket
