# Starcraft Mercury Language File = UNITED STATES ENGLISH

# GENERAL ITEMS
item.tier4.desc=Tier 4

# ITEMS
item.spaceshipTier4.name=Tier 4 Rocket
item.plateHeavyT4.name=Heavy-Duty Plate
item.mercuryPlate.name=Mercury Plate
item.jetpack.name=Jetpack
item.jetpackFuel.name=Jetpack Fuel
item.gravityGeneratorCore.name=Gravity Generator Core

# TOOLS

# ARMOR

# BLOCKS
tile.MercuryGrass.name=Mercury Grass
tile.MercuryDirt.name=Mercury Dirt
tile.MercuryStone.name=Mercury Stone
tile.MercuryCobblestone.name=Mercury Cobblestone
tile.MercuryBrick.name=Mercury Brick
tile.MercuryGemOre.name=Mercury Gem Ore
tile.MercuryCoalOre.name=Mercury Coal Ore
tile.MercuryTinOre.name=Mercury Tin Ore
tile.MercuryIridiumOre.name=Mercury Iridium Ore
tile.MercuryCopperOre.name=Mercury Copper Ore
tile.caravanModule.name=Portable Space Tent
tile.GravityGenerator.name=Gravity Generator

tile.MercuryGlowstone.white.name=White Space Glowstone
tile.MercuryGlowstone.orange.name=Orange Space Glowstone
tile.MercuryGlowstone.magenta.name=Magenta Space Glowstone
tile.MercuryGlowstone.light_blue.name=Light Blue Space Glowstone
tile.MercuryGlowstone.yellow.name=Yellow Space Glowstone
tile.MercuryGlowstone.lime.name=Lime Space Glowstone
tile.MercuryGlowstone.pink.name=Pink Space Glowstone
tile.MercuryGlowstone.gray.name=Gray Space Glowstone
tile.MercuryGlowstone.silver.name=Silver Space Glowstone
tile.MercuryGlowstone.cyan.name=Cyan Space Glowstone
tile.MercuryGlowstone.purple.name=Purple Space Glowstone
tile.MercuryGlowstone.blue.name=Blue Space Glowstone
tile.MercuryGlowstone.brown.name=Brown Space Glowstone
tile.MercuryGlowstone.green.name=Green Space Glowstone
tile.MercuryGlowstone.red.name=Red Space Glowstone
tile.MercuryGlowstone.black.name=Black Space Glowstone

# ENTITYS

# GUI
itemGroup.starcraftMercuryTab=Spacecraft Mercury

gui.choosePlanet.desc.mercury=Habitable#No Oxygen#Gravity: 38%

dimension.Mercury.name=Mercury

# Schematics
schematic.rocketT4.name=Tier 4 Rocket
