# Starcraft Venus Language File = UNITED STATES ENGLISH

# GENERAL ITEMS

# ITEMS
item.ingotSulfer.name=Sulfer Ingot
item.sulferPlate.name=Sulfer Plate
item.venusPlate.name=Venus Plate
item.reinforcedVenusPlateT3.name=Reinforced Venus Plate
item.venusPowerCrystal.name=Venus Power Crystal
item.venusPowerCell.name=Venus Power Cell
item.emptyCell.name=Empty Cell
item.rawBasalt.name=Raw Basalt
item.basaltBrick.name=Basalt Brick
item.vurnBerry.name=Vurn Berry
item.venusRod.name=Venus Rod
item.venusBattery.name=Venus Battery
item.positiveParticle.name=Positivity Charged Particle
item.negativeParticle.name=Negativity Charged Particle
item.strangeParticle.name=Strange Particle

# TOOLS
item.sulferPick.name=Sulfer Pickaxe
item.sulferAxe.name=Sulfer Axe
item.sulferHoe.name=Sulfer Hoe
item.sulferSpade.name=Sulfer Shovel
item.sulferSword.name=Sulfer Sword

# ARMOR
item.sulferHelmet.name=Sulfer Helmet
item.sulferChestplate.name=Sulfer Chestplate
item.sulferLeggings.name=Sulfer Leggings
item.sulferBoots.name=Sulfer Boots

# BLOCKS
tile.VenusGrass.name=Venus Grass
tile.VenusDirt.name=Venus Dirt
tile.VenusStone.name=Venus Stone
tile.VenusCobblestone.name=Venus Cobblestone
tile.VenusGem.name=Red Gem Block
tile.VenusMeteor.name=Meteor Block
tile.VenusBrick.name=Venus Brick
tile.VenusSulfer.name=Sulfer Block
tile.VenusGemOre.name=Red Gem Ore
tile.VenusMeteorOre.name=Meteor Ore
tile.VenusSulferOre.name=Sulfer Ore
tile.VenusIronOre.name=Iron Ore
tile.VenusCoalOre.name=Coal Ore
tile.VenusTinOre.name=Tin Ore
tile.VenusCopperOre.name=Copper Ore
tile.VenusBasalt.name=Basalt
tile.VenusHalfBasalt.name=Basalt Slab
tile.EvolvedBlazeEgg.name=Evolved Blaze Egg

# ENTITYS
entity.GalacticraftCore.VenusianVillager.name=Venusian Villager

# GUI
gui.choosePlanet.desc.venus=Habitable#No Oxygen#Gravity: 90%

dimension.Venus.name=Venus