# Starcraft Core Language File = UNITED STATES ENGLISH

# GENERAL ITEMS
item.tier3.desc=Tier 3
item.tier4.desc=Tier 4
item.tier5.desc=Tier 5

# ITEMS
item.ingotGem.name=Gem Ingot
item.itemGem.name=Gem
item.redGemPlate.name=Red Gem Plate
item.venusPlate.name=Venus Plate
item.engine.tier2booster.name=Tier 2 Rocket Booster
item.engine.tier3engine.name=Tier 3 Rocket Engine
item.engine.tier3booster.name=Tier 3 Rocket Booster
item.engine.tier4engine.name=Tier 4 Rocket Engine
item.engine.tier4booster.name=Tier 4 Rocket Booster
item.engine.tier5engine.name=Tier 5 Rocket Engine
item.spaceshipTier3.name=Tier 3 Rocket
item.spaceshipTier4.name=Tier 4 Rocket
item.spaceshipTier5.name=Tier 5 Rocket
item.plateHeavyT3.name=Heavy-Duty Plate
item.plateHeavyT4.name=Heavy-Duty Plate
item.plateHeavyT5.name=Heavy-Duty Plate

# TOOLS
item.gemPick.name=Gem Pickaxe
item.gemAxe.name=Gem Axe
item.gemHoe.name=Gem Hoe
item.gemSpade.name=Gem Shovel
item.gemSword.name=Gem Sword

# ARMOR
item.gemHelmet.name=Gem Helmet
item.gemChestplate.name=Gem Chestplate
item.gemLeggings.name=Gem Leggings
item.gemBoots.name=Gem Boots

# BLOCKS

# GUI
itemGroup.starcraftCoreTab=Spacecraft Core
itemGroup.starcraftMercuryTab=Spacecraft Mercury
itemGroup.starcraftVenusTab=Spacecraft Venus
itemGroup.starcraftGasTab=Spacecraft Gas Giants
itemGroup.starcraftPlutoTab=Spacecraft Pluto

# Schematics
schematic.rocketT3.name=Tier 3 Rocket
schematic.rocketT4.name=Tier 4 Rocket
schematic.rocketT5.name=Tier 5 Rocket
