# Starcraft Jupiter Language File = UNITED STATES ENGLISH

# GENERAL ITEMS
item.tier5.desc=Tier 5

# ITEMS
item.spaceshipTier5.name=Tier 5 Rocket
item.plateHeavyT5.name=Heavy-Duty Plate
item.carbonSoot.name=Carbon Soot
item.graphiteChunks.name=Graphite Chunks
item.clearDiamond.name=Clear Diamond
item.clearDiamondPlate.name=Clear Diamond Plate

# TOOLS
item.ClearDiamondPick.name=Clear Diamond Pickaxe
item.ClearDiamondAxe.name=Clear Diamond Axe
item.ClearDiamondHoe.name=Clear Diamond Hoe
item.ClearDiamondSpade.name=Clear Diamond Shovel
item.ClearDiamondSword.name=Clear Diamond Sword

# ARMOR
item.ClearDiamondHelmet.name=Clear Diamond Helmet
item.ClearDiamondChestplate.name=Clear Diamond Chestplate
item.ClearDiamondLeggings.name=Clear Diamond Leggings
item.ClearDiamondBoots.name=Clear Diamond Boots

# BLOCKS
tile.jupiterNitrogen.name=Jupiter Nitrogen Gas
tile.jupiterHelium.name=Jupiter Helium Gas
tile.jupiterHydrogen.name=Jupiter Hydrogen Gas
tile.jupiterBrick.name=Jupiter Brick
tile.MetallicHydrogenFlowing.name=Metallic Hydrogen

# ENTITYS

# GUI
gui.choosePlanet.desc.jupiter=Gas Giant#*No Surface#*Gravity: 254%

itemGroup.starcraftGasTab=Spacecraft Gas Giants

dimension.Jupiter.name=Jupiter

# Schematics
schematic.rocketT5.name=Tier 5 Rocket
