# Starcraft Eris Language File = UNITED STATES ENGLISH

# GENERAL ITEMS
item.tier7.desc=Tier 7

# ITEMS
item.plateHeavyT7.name=Heavy-Duty Plate
item.greenGem.name=Green Gem
item.greenGemPlate.name=Green Gem Plate
item.potatoSpace.name=Space Potato

# TOOLS

# ARMOR

# BLOCKS
tile.grassEris.name=Eris Grass
tile.dirtEris.name=Eris Dirt
tile.stoneEris.name=Eris Stone
tile.cobblestoneEris.name=Eris Cobblestone
tile.erisBrick.name=Eris Brick
tile.ErisCoalOre.name=Coal Ore
tile.ErisGreenGemOre.name=Green Gem Ore
tile.ErisIronOre.name=Iron Ore
tile.ErisMeteorOre.name=Meteor Ore
tile.ErisTinOre.name=Tin Ore
tile.GreenGemBlock.name=Green Gem Block

# ENTITYS

# GUI
itemGroup.starcraftErisTab=Spacecraft Eris

gui.choosePlanet.desc.eris=Very Cold#*Little Surface#*Gravity: 0.27%

dimension.Eris.name=Eris
