# Starcraft Venus Language File = FINLAND FINNISH

# GENERAL ITEMS
item.tier3.desc = Tier 3

# ITEMS
item.spaceshipTier3.name = Tier 3 Rocket
item.ingotGem.name = Gem Harkko
item.redGem.name = Red Gem
item.redGemPlate.name = Red Gem Plate
item.ingotSulfer.name = Sulfer Harkko
item.sulferPlate.name = Sulfer Plate
item.rawBasalt.name = Raw Basalt
item.basaltBrick.name = Basalt Brick
item.vurnBerry.name = Vurn Berry
item.venusRod.name = Venus Rod
item.venusRodDust.name = Venus Rod Dust
item.venusBattery.name = Venus Battery
item.plateHeavyT3.name = Heavy Duty Plate
item.FossilizedPlant.name = Kivettyneet Plant
item.VenusCrystal.name = Venus Crystal
item.sulferDust.name = Sulfer Dust
item.venusPowerCrystal.name = Virta Crystal
item.vurnBerryOnAStick.name = Vurn marjaStick

# TOOLS
item.sulferPick.name = Sulfer Pickaxe
item.sulferAxe.name = Sulfer Axe
item.sulferHoe.name = Sulfer Kuokka
item.sulferSpade.name = Sulfer Lapio
item.sulferSword.name = Sulfer Sword
item.gemPick.name = Red Gem Pickaxe
item.gemAxe.name = Red Gem Axe
item.gemHoe.name = Red Gem Kuokka
item.gemSpade.name = Red Gem Lapio
item.gemSword.name = Red Gem Sword

# ARMOR
item.sulferHelmet.name = Sulfer Kypärä
item.sulferChestplate.name = Sulfer Chestplate
item.sulferLeggings.name = Sulfer Leggingsit
item.sulferBoots.name = Sulfer Saappaat
item.gemHelmet.name = Red Gem Kypärä
item.gemChestplate.name = Red Gem Chestplate
item.gemLeggings.name = Red Gem Leggingsit
item.gemBoots.name = Red Gem Saappaat

# BLOCKS
tile.VenusGrass.name = Venus Grass
tile.VenusDirt.name = Venus Dirt
tile.VenusStone.name = Venus Stone
tile.VenusBurnStone.name = Venus Burn Stone
tile.VenusCobblestone.name = Venus Cobblestonen
tile.VenusGem.name = Red Gem Block
tile.VenusMeteor.name = Meteor Block
tile.VenusBrick.name = Venus Brick
tile.VenusSulfer.name = Sulfer Block
tile.VenusGemOre.name = Red Gem Malmi
tile.VenusMeteorOre.name = Meteor Malmi
tile.VenusSulferOre.name = Sulfer Malmi
tile.VenusIronOre.name = Iron Ore
tile.VenusCoalOre.name = Coal Ore
tile.VenusTinOre.name = Tin Ore
tile.VenusCopperOre.name = Copper Ore
tile.VenusBasalt.name = Basalt
tile.VenusHalfBasalt.name = Basalt laatta
tile.EvolvedBlazeEgg.name = Evolved Blaze Egg
tile.VenusianTNT.name = Venuksen TNT
tile.CrystalBlock.name = Crystal Block
tile.VenusDecorationBlock.name = Venus Sisustus Block
tile.VenusCrystalOre.name = Venus Crystal Malmi
tile.FossilizedPlantOre.name = Fossilised Kasvi Malmi

# ENTITYS
entity.GalacticraftCore.VenusianVillager.name = Venuksen kyläläinen
entity.GalacticraftCore.Flameling.name = Flameling
entity.GalacticraftCore.EvolvedBlaze.name = Evolved Blaze

# GUI
itemGroup.starcraftVenusTab = Avaruusalus Venus

gui.choosePlanet.desc.venus = Asuinkelpoinen # Ei Happi # Gravity : 90 %

dimension.Venus.name = Venus

# Schematics
schematic.rocketT3.name = Tier 3 Rocket